# app name
appname = shop


# port http
httpport = 8080
httpaddr = 127.0.0.1

# DNS
httphost = "localhost:8080"

# mode run app
runmode = prod

# Mysql
mysqluser = "root"
mysqlpass = "1"
mysqlurls = "127.0.0.1"
mysqlport = 3306
mysqldb   = "shop"
dbprefix = "mn_"

# session
SessionOn = true

# server name
ServerName = "shop"

# enable gzip
EnableGzip = true

# max size upload
maxmemory = 1<<22

# XSRF
EnableXSRF = true
XSRFKey = $2a$14$UjgSrfYLQxGwQjBRf/lmv.17rDvZqJi1x3THWlxlxcb89S/Nnxic.
XSRFExpire = 3600 

# location 
loc = "Asia/Ho_Chi_Minh"

lang_types = en-US|vi-VN

#email
mail_to = "tuanle11991@gmail.com"
mail_host = "smtp.gmail.com"
mail_port = 587
mail_user = "minhsachainchi@gmail.com"
mail_pass = "minhsachainchi123456"
mail_cc = "thanhtuan1191991@gmail.com"


