# app name
appname = shop

# port http
httpport = 8080
httpaddr = 127.0.0.1

# DNS
httphost = ""

# mode run app
runmode = dev

# Mysql
mysqluser = "root"
mysqlpass = "1"
mysqlurls = "127.0.0.1"
mysqlport = 3306
mysqldb   = "shop"
dbprefix = "mn_"

# session
SessionOn = true

# server name
ServerName = "shop"

# enable gzip
EnableGzip = true

# max size upload
maxmemory = 1<<22

# XSRF
EnableXSRF = true
XSRFKey = $2a$14$UjgSrfYLQxGwQjBRf/lmv.17rDvZqJi1x3THWlxlxcb89S/Nnxic.
XSRFExpire = 3600 

# location 
loc = "Asia/Ho_Chi_Minh"