about = About
product = Product
blog = Blog
contact = Contact

# menu
menu_about = about
menu_product = product
menu_contact = contact
menu_blog = blog

view = View
price = Price
search = Search
search_result = Search Results
search_not_found = No result is found

# form contact
name = Name
message = Message
phone = Phone
address = Address
send = Send