about = About
product = Product
blog = Blog
contact = Contact
recruitment = recruitment

# menu
menu_about = about
menu_product = product
menu_contact = contact
menu_blog = blog
menu_recruitment = /recruitment-198.html

view = Read More
price = Price
search = Search
search_result = Search Results
search_not_found = No result is found

# form contact
name = Name
message = Message
phone = Phone
address = Address
send = Send
