about = Giới thiệu
product = Sản phẩm
blog = Tin tức
contact = Liên hệ
recruitment = Tuyển dụng

# menu
menu_about = gioi-thieu
menu_product = san-pham
menu_contact = lien-he
menu_blog = tin-tuc
menu_recruitment = /tuyen-dung-198.html

view = Xem
price = Giá
search = Tìm kiếm
search_result = Kết quả tìm kiếm
search_not_found = Không tìm thấy kết quả nào

# form contact
name = Tên
message = Lời nhắn
phone = Số điện thoại
address = Địa chỉ
send = Gửi